[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.ffcentral

parts+=omelette
       instance

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs +=
	Products.feedfeeder
zope-conf-additional =
        <clock-server>
            method /Plone/feed-mega-update
            period 90
	    user admin
            password admin
            host localhost:8080
        </clock-server>
